# MySQL Database:
DB_PORT=3306
DB_HOST="joke_database"
DB_PW_READER="readerPW"
DB_PW_SUBMITTER="submitterPW"
DB_PW_LOGGED_IN_USER="logged_in_userPW"
# SSR:
SSR_HOST="joke_ssr"
SSR_PORT=4100
# Webserver:
IPV4="127.0.0.1"
IPV6="::1"
HTTP_PORT=80
HTTPS_PORT=433
